
PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/MyProyectoUdeA2022

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1


CLOUDINARY_CLOUD_NAME= colibrishop
CLOUDINARY_API_KEY= 679545925435613
CLOUDINARY_API_SECRET= jzED3JGnzmMYlTpHQTKG3ybJXf0